plugins {
	id 'application'
}

dependencies {
	implementation project(':chess-engine')
	implementation project(':chess-cli')
	implementation "org.java-websocket:Java-WebSocket:${java_websocket_version}"

	compileOnly "org.projectlombok:lombok:${lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

application {
	mainClass = 'softwareschreiber.chess.server.Main'
}

jar {
	processResources.exclude('tinylog-dev.properties')
}
