# Chess

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
chess-cli/: build.gradle
chess-engine/: build.gradle
chess-gui-nuxt/: README.md  nuxt.config.ts  package-lock.json  package.json
chess-gui-nuxt/src/: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json
chess-gui-nuxt/src/app/: app.vue
chess-gui-nuxt/src/app/components/: BoardSquare.vue  ChessBoard.vue  UserList.vue  WebSocket.client.vue
chess-gui-nuxt/src/app/enums/: enums.ts
chess-gui-nuxt/src/app/types/: types.d.ts
chess-gui-nuxt/src/assets/css/: main.css
chess-gui-nuxt/src/components/: BoardSquare.vue  ChessBoard.vue  GameConfiguration.vue  InviteModal.vue  Login.vue  UserList.vue  UserListEntry.vue  UserSubList.vue
chess-gui-nuxt/src/composables/: useConfirm.ts
chess-gui-nuxt/src/enums/: enums.ts
chess-gui-nuxt/src/public/fonts/: fonts.css
chess-gui-nuxt/src/types/: general.d.ts  moves.d.ts  packets.d.ts  types.d.ts
chess-gui-nuxt/src/utils/: Util.ts
chess-gui-swing/: build.gradle
chess-server/: build.gradle
chess-server/docs/: protocol.md
chess-server/docs/components/: GameInfo-example.json5  PlayerInfo-example.json5
chess-server/docs/examples/components/: GameInfo.jsonc  Move.jsonc  PlayerInfo.jsonc  UserInfo.jsonc
chess-server/docs/examples/packets/: CreateGameC2S.jsonc  CreateGameResultS2C.jsonc  InviteResponseC2S.jsonc  InviteS2C.jsonc  JoinGameS2C.jsonc  KickS2C.jsonc  LeaveGameC2S.jsonc  LoginC2S.jsonc  LoginResultS2C.jsonc  MoveC2S.jsonc  MoveResultS2C.jsonc  MoveS2C.jsonc  MovesS2C.jsonc  PlayerJoinedS2C.jsonc  PlayerLeftS2C.jsonc  RequestMovesC2S.jsonc  StartGameS2C.jsonc  UserJoinedS2C.jsonc  UserLeftS2C.jsonc  UserListS2C.jsonc
chess-server/docs/packets/: CreateGameC2S-example.json5  CreateGameResultS2C-example.json5  InviteResponseC2S-example.json5  InviteS2C-example.json5  JoinGameS2C-example.json5  KickS2C-example.json5  LeaveGameC2S-example.json5  LoginC2S-example.json5  LoginResultS2C-example.json5  PlayerJoinedS2C-example.json5  PlayerLeftS2C-example.json5  StartGameS2C-example.json5  UserListS2C-example.json5
chess-server/docs/schemas/components/: GameInfo.jsonc  Move.jsonc  PacketType.jsonc  PlayerInfo.jsonc  Position.jsonc  UserInfo.jsonc
chess-server/docs/schemas/packets/: CreateGameC2S.jsonc  CreateGameResultS2C.jsonc  InviteResponseC2S.jsonc  InviteS2C.jsonc  JoinGameS2C.jsonc  KickS2C.jsonc  LeaveGameC2S.jsonc  LoginC2S.jsonc  LoginResultS2C.jsonc  MoveC2S.jsonc  MoveResultS2C.jsonc  MoveS2C.jsonc  MovesS2C.jsonc  PlayerJoinedS2C.jsonc  PlayerLeftS2C.jsonc  RequestMovesC2S.jsonc  StartGameS2C.jsonc  UserJoinedS2C.jsonc  UserLeftS2C.jsonc  UserListS2C.jsonc
chess-server/src/main/java/softwareschreiber/chess/server/: ChessServer.java  Commands.java  ConnectionManager.java  GameManager.java  GamesManager.java  Main.java  PacketMapper.java  PacketType.java  ServerGame.java  ServerPlayer.java  UserStore.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/: GameLoadPacket.java  Packet.java  PacketType.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/c2s/: CreateGameC2S.java  InviteResponseC2S.java  JoinGameC2S.java  LeaveGameC2S.java  LoginC2S.java  MoveC2S.java  RequestMovesC2S.java  SpectateGameC2S.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/component/: BoardPojo.java  GameInfo.java  PiecePojo.java  UserInfo.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/data/c2s/: CreateGameC2SData.java  InviteResponseC2SData.java  LeaveGameC2SData.java  LoginC2SData.java  MoveC2SData.java  RequestMovesC2SData.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/data/component/: BoardPojo.java  GameInfo.java  MoveWrapper.java  NormalMovePojo.java  PiecePojo.java  PlayerInfo.java  UserInfo.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/data/s2c/: BoardS2CData.java  CreateGameResultS2CData.java  InviteS2CData.java  JoinGameS2CData.java  KickS2CData.java  LoginResultS2CData.java  MoveS2CData.java  UserLeftS2CData.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/handler/: CreateGamePacketHandler.java  InviteResponsePacketHandler.java  LeaveGamePacketHandler.java  LoginPacketHandler.java  MovePacketHandler.java  PacketHandler.java  RequestMovesPacketHandler.java  SpectateGamePacketHandler.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/s2c/: BoardS2C.java  CreateGameResultS2C.java  GameEndedS2C.java  GameS2C.java  GamesS2C.java  InviteS2C.java  JoinGameS2C.java  KickS2C.java  LoginResultS2C.java  MoveS2C.java  MovesS2C.java  UserJoinedS2C.java  UserLeftS2C.java  UserListS2C.java
chess-server/src/main/java/softwareschreiber/chess/server/packet/serdes/: PieceSerializer.java
chess-server/src/main/java/softwareschreiber/chess/server/ssl/: SslUtil.java
chess-server/src/main/java/softwareschreiber/chess/server/util/: Util.java
deployment/: deployment-guide.md
deployment-guide/: Deployment Guide.md
deployment/server-fs/etc/nginx/sites-enabled/: chess
deployment/server-fs/home/azureuser/: copy-and-convert-cert.sh  newest-git.sh  obtain-domain-cert.sh
src/main/java/gamelogic/: Board.java  Game.java  IllegalMoveException.java  Main.java  Piece.java  Position.java
(+100 files in other folders)
