# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Gradle Plugins
checkstyle_version = 10.26.+
spotless_version = 7.0.+
shadow_version = 8.3.+

# Project Properties
version = 0.1.0

# Project Dependencies
slf4j_version = 2.0.+
tinylog_version = 2.7.+
lombok_version = 1.18.+
java_websocket_version = 1.6.+
jackson_version = 2.19.+
jetbrains_annotations_version = 26.+
junit_jupiter_version = 5.13.+
joor_version = 0.9.+
