# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Gradle Plugins
checkstyle_version = 10.21.+
spotless_version = 6.25.+
shadow_version = 8.3.+

# Project Properties
version = 0.1.0

# Project Dependencies
slf4j_version = 2.0.+
tinylog_version = 2.7.+
java_websocket_version = 1.6.+
jetbrains_annotations_version = 25.+
junit_jupiter_version = 5.11.+
joor_version = 0.9.+
