pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral();
	}
	plugins {
		id 'com.diffplug.spotless' version "${spotless_version}"
		id 'com.gradleup.shadow' version "${shadow_version}"
	}
}

rootProject.name = 'softwareschreiber-chess'

include 'chess-engine'
include 'chess-cli'
include 'chess-server'
include 'chess-gui'
include 'chess-gui-nuxt'
