{
	"$id": "de.softwareschreiber.chess.server.protocol.0.1.0.packets.CreateGameC2S",
	"$schema": "http://json-schema.org/draft-07/schema",
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string"
		},
		"type": {
			"$ref": "../components/PacketType.jsonc",
			"const": "CreateGameC2S"
		},
		"data": {
			"$ref": "../components/GameInfo.jsonc",
			"additionalProperties": true,
			"properties": {
				"ownColor": {
					"type": "string",
					"enum": ["white", "black"]
				}
			},
			"required": ["ownColor"]
		}
	},
	"required": ["type", "data"],
	"additionalProperties": false
}
