{
	"$id": "de.softwareschreiber.chess.server.protocol.0.1.0.packet.CreateGameResultS2C",
	"$schema": "http://json-schema.org/draft-07/schema",
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string"
		},
		"type": {
			"$ref": "../components/PacketType.jsonc",
			"const": "CreateGameResultS2C"
		},
		"data": {
			"type": "object",
			"properties": {
				"gameId": {
					"type": "string"
				},
				"success": {
					"type": "boolean"
				},
				"error": {
					"type": ["string", "null"]
				}
			},
			"required": ["gameId", "success", "error"],
			"additionalProperties": false
		}
	},
	"required": ["type", "data"],
	"additionalProperties": false
}
