{
	"$id": "de.softwareschreiber.chess.server.protocol.0.1.0.packets.LoginC2S",
	"$schema": "http://json-schema.org/draft-07/schema",
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string"
		},
		"type": {
			"$ref": "../components/PacketType.jsonc",
			"const": "LoginC2S"
		},
		"data": {
			"type": "object",
			"properties": {
				"username": {
					"type": "string"
				},
				"password": {
					"type": "string"
				},
				"clientVersion": {
					"type": "string",
					"pattern": "^(0|[1-9]\\d*)((\\.(0|[1-9]\\d*))*)?(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
				}
			},
			"required": ["username", "password", "clientVersion"],
			"additionalProperties": false
		}
	},
	"required": ["type", "data"],
	"additionalProperties": false
}
