{
	"$id": "de.softwareschreiber.chess.server.protocol.0.1.0.packets.UserListS2C",
	"$schema": "http://json-schema.org/draft-07/schema",
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string"
		},
		"type": {
			"$ref": "../components/PacketType.jsonc",
			"const": "UserListS2C"
		},
		"data": {
			"type": "array",
			"items": {
				"$ref": "../components/UserInfo.jsonc"
			},
			"minItems": 1,
			"uniqueItems": true
		}
	},
	"required": ["type", "data"],
	"additionalProperties": false
}
