{
	"$id": "de.softwareschreiber.chess.server.protocol.0.1.0.packets.UserLeftS2C",
	"$schema": "http://json-schema.org/draft-07/schema",
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string"
		},
		"type": {
			"$ref": "../components/PacketType.jsonc",
			"const": "UserLeftS2C"
		},
		"data": {
			"type": "object",
			"properties": {
				"user": {
					"$ref": "../components/UserInfo.jsonc"
				},
				"reason": {
					"type": "string"
				}
			},
			"required": ["user", "reason"],
			"additionalItems": false
		}
	},
	"required": ["type", "data"],
	"additionalItems": false
}
