{
	"$id": "de.softwareschreiber.chess.server.protocol.0.1.0.components.PlayerInfo",
	"$schema": "http://json-schema.org/draft-07/schema",
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string"
		},
		"username": {
			"type": "string"
		},
		"status": {
			"type": "string",
			"enum": ["online", "afk"]
		},
		"playing": {
			"type": "boolean"
		},
		"gamesPlayed": {
			"type": "integer",
			"minimum": 0
		},
		"gamesWon": {
			"type": "integer",
			"minimum": 0
		},
		"gamesLost": {
			"type": "integer",
			"minimum": 0
		}
	},
	"required": ["username", "status", "playing"],
	"additionalProperties": false
}
